-- Initial pfds.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                pfds
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Ryan Butler
maintainer:          butler.ryan@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  default-language:    Haskell2010
  -- other-modules:       
  -- other-extensions:    
  exposed-modules:     
                       Pfds.Ch03.BinomialHeap
                     , Pfds.Ch03.LeftistHeap
                     , Pfds.Ch03.Heap
                     , Pfds.Ch02.Ex
  build-depends:       base >=4.7 && <4.8
                     , transformers
                     , ipprint
                     , pretty
